{
  "name": "sgit",
  "version": "1.0.0",
  "description": "A minimal GitHub clone built with Supabase, Express, and Vanilla JS.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1"
  }
}
